# this-is-my-time

./: Doxyfile  LICENSE  README.md  build.gradle
database/: demo.mv.db  demo.trace.db
documentation/html/: annotated.html  annotated_dup.js  classedu_1_1app_1_1server_1_1_server_rest_application-members.html  classedu_1_1app_1_1server_1_1_server_rest_application.html  classedu_1_1app_1_1server_1_1config_1_1_constants-members.html  classedu_1_1app_1_1server_1_1config_1_1_constants.html  classedu_1_1app_1_1server_1_1config_1_1_j_w_t_authentication_filter-members.html  classedu_1_1app_1_1server_1_1config_1_1_j_w_t_authentication_filter.html  classedu_1_1app_1_1server_1_1config_1_1_j_w_t_authentication_filter.js  classedu_1_1app_1_1server_1_1config_1_1_j_w_t_authorization_filter-members.html  classedu_1_1app_1_1server_1_1config_1_1_j_w_t_authorization_filter.html  classedu_1_1app_1_1server_1_1config_1_1_j_w_t_authorization_filter.js  classedu_1_1app_1_1server_1_1config_1_1_security_config-members.html  classedu_1_1app_1_1server_1_1config_1_1_security_config.html  classedu_1_1app_1_1server_1_1config_1_1_security_config.js  classedu_1_1app_1_1server_1_1config_1_1_security_data-members.html  classedu_1_1app_1_1server_1_1config_1_1_security_data.html  classedu_1_1app_1_1server_1_1config_1_1_security_data.js  classedu_1_1app_1_1server_1_1config_1_1_user_detail_service_impl-members.html  classedu_1_1app_1_1server_1_1config_1_1_user_detail_service_impl.html  classedu_1_1app_1_1server_1_1config_1_1_user_detail_service_impl.js  classedu_1_1app_1_1server_1_1config_1_1_validation_message-members.html  classedu_1_1app_1_1server_1_1config_1_1_validation_message.html  classedu_1_1app_1_1server_1_1config_1_1_validation_message.js  classedu_1_1app_1_1server_1_1controller_1_1_authority_rest_controller-members.html  classedu_1_1app_1_1server_1_1controller_1_1_authority_rest_controller.html  classedu_1_1app_1_1server_1_1controller_1_1_authority_rest_controller.js  classedu_1_1app_1_1server_1_1controller_1_1_authority_rest_controller_test-members.html  (+223 more)
uml/: model.uml
(+246 files in other folders)
