\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Indice de namespaces}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Paquetes}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Indice jerárquico}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Jerarquía de la clase}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Índice de clases}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Lista de clases}{5}{section.3.1}%
\contentsline {chapter}{\numberline {4}Documentación de namespaces}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Paquetes edu.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server}{7}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Descripción detallada}{7}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Paquetes edu.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}config}{7}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Descripción detallada}{8}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Paquetes edu.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}controller}{8}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Descripción detallada}{8}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Paquetes edu.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}error}{8}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Descripción detallada}{8}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Paquetes edu.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}model}{9}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Descripción detallada}{9}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Paquetes edu.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}repository}{9}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Descripción detallada}{10}{subsection.4.6.1}%
\contentsline {section}{\numberline {4.7}Paquetes edu.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}service}{10}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Descripción detallada}{10}{subsection.4.7.1}%
\contentsline {chapter}{\numberline {5}Documentación de las clases}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Referencia de la Clase edu.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}error.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Api\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Error}{11}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Descripción detallada}{11}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Referencia de la Clase edu.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}model.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Authority}{11}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Descripción detallada}{12}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Documentación del constructor y destructor}{12}{subsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.2.1}Authority()}{12}{subsubsection.5.2.2.1}%
\contentsline {section}{\numberline {5.3}Referencia de la Interfaz edu.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}repository.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Authority\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Repository}{12}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Descripción detallada}{13}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Documentación de las funciones miembro}{13}{subsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.2.1}findByAuthority()}{13}{subsubsection.5.3.2.1}%
\contentsline {section}{\numberline {5.4}Referencia de la Clase edu.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}repository.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Authority\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Repository\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Test}{13}{section.5.4}%
\contentsline {section}{\numberline {5.5}Referencia de la Clase edu.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}controller.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Authority\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Rest\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controller}{14}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Descripción detallada}{14}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Documentación del constructor y destructor}{14}{subsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.2.1}AuthorityRestController()}{14}{subsubsection.5.5.2.1}%
\contentsline {subsection}{\numberline {5.5.3}Documentación de las funciones miembro}{14}{subsection.5.5.3}%
\contentsline {subsubsection}{\numberline {5.5.3.1}deleteOne()}{14}{subsubsection.5.5.3.1}%
\contentsline {subsubsection}{\numberline {5.5.3.2}findOne()}{15}{subsubsection.5.5.3.2}%
\contentsline {subsubsection}{\numberline {5.5.3.3}getAll()}{15}{subsubsection.5.5.3.3}%
\contentsline {subsubsection}{\numberline {5.5.3.4}newAuthority()}{15}{subsubsection.5.5.3.4}%
\contentsline {section}{\numberline {5.6}Referencia de la Clase edu.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}controller.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Authority\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Rest\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controller\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Test}{16}{section.5.6}%
\contentsline {section}{\numberline {5.7}Referencia de la Clase edu.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}service.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Authority\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Service}{16}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Descripción detallada}{16}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Documentación del constructor y destructor}{16}{subsection.5.7.2}%
\contentsline {subsubsection}{\numberline {5.7.2.1}AuthorityService()}{16}{subsubsection.5.7.2.1}%
\contentsline {subsection}{\numberline {5.7.3}Documentación de las funciones miembro}{17}{subsection.5.7.3}%
\contentsline {subsubsection}{\numberline {5.7.3.1}deleteAuthority()}{17}{subsubsection.5.7.3.1}%
\contentsline {subsubsection}{\numberline {5.7.3.2}getAllAuthorities()}{17}{subsubsection.5.7.3.2}%
\contentsline {subsubsection}{\numberline {5.7.3.3}getById()}{17}{subsubsection.5.7.3.3}%
\contentsline {subsubsection}{\numberline {5.7.3.4}getByName()}{18}{subsubsection.5.7.3.4}%
\contentsline {subsubsection}{\numberline {5.7.3.5}saveAuthority()}{18}{subsubsection.5.7.3.5}%
\contentsline {subsubsection}{\numberline {5.7.3.6}updateAuthority()}{19}{subsubsection.5.7.3.6}%
\contentsline {section}{\numberline {5.8}Referencia de la Clase edu.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}service.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Authority\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Service\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Test}{19}{section.5.8}%
\contentsline {section}{\numberline {5.9}Referencia de la Clase edu.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}model.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Authority\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Test}{19}{section.5.9}%
\contentsline {section}{\numberline {5.10}Referencia de la Clase edu.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}config.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Constants}{20}{section.5.10}%
\contentsline {section}{\numberline {5.11}Referencia de la Clase edu.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}utils.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Date\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Time\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Test}{20}{section.5.11}%
\contentsline {section}{\numberline {5.12}Referencia de la Clase edu.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}error.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Error\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Rest\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controller}{20}{section.5.12}%
\contentsline {subsection}{\numberline {5.12.1}Descripción detallada}{21}{subsection.5.12.1}%
\contentsline {subsection}{\numberline {5.12.2}Documentación de las funciones miembro}{21}{subsection.5.12.2}%
\contentsline {subsubsection}{\numberline {5.12.2.1}handleConstraintViolation()}{21}{subsubsection.5.12.2.1}%
\contentsline {section}{\numberline {5.13}Referencia de la Clase edu.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}model.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Group\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Task}{21}{section.5.13}%
\contentsline {subsection}{\numberline {5.13.1}Descripción detallada}{22}{subsection.5.13.1}%
\contentsline {section}{\numberline {5.14}Referencia de la Interfaz edu.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}repository.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Group\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Task\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Repository}{22}{section.5.14}%
\contentsline {subsection}{\numberline {5.14.1}Descripción detallada}{22}{subsection.5.14.1}%
\contentsline {subsection}{\numberline {5.14.2}Documentación de las funciones miembro}{22}{subsection.5.14.2}%
\contentsline {subsubsection}{\numberline {5.14.2.1}findByName()}{22}{subsubsection.5.14.2.1}%
\contentsline {subsubsection}{\numberline {5.14.2.2}getById()}{23}{subsubsection.5.14.2.2}%
\contentsline {section}{\numberline {5.15}Referencia de la Clase edu.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}repository.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Group\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Task\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Repository\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Test}{23}{section.5.15}%
\contentsline {section}{\numberline {5.16}Referencia de la Clase edu.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}controller.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Group\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Task\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Rest\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controller}{24}{section.5.16}%
\contentsline {subsection}{\numberline {5.16.1}Descripción detallada}{24}{subsection.5.16.1}%
\contentsline {subsection}{\numberline {5.16.2}Documentación del constructor y destructor}{24}{subsection.5.16.2}%
\contentsline {subsubsection}{\numberline {5.16.2.1}GroupTaskRestController()}{24}{subsubsection.5.16.2.1}%
\contentsline {subsection}{\numberline {5.16.3}Documentación de las funciones miembro}{24}{subsection.5.16.3}%
\contentsline {subsubsection}{\numberline {5.16.3.1}deleteOne()}{24}{subsubsection.5.16.3.1}%
\contentsline {subsubsection}{\numberline {5.16.3.2}findAll()}{25}{subsubsection.5.16.3.2}%
\contentsline {subsubsection}{\numberline {5.16.3.3}findOne()}{25}{subsubsection.5.16.3.3}%
\contentsline {subsubsection}{\numberline {5.16.3.4}newGroupTask()}{25}{subsubsection.5.16.3.4}%
\contentsline {section}{\numberline {5.17}Referencia de la Clase edu.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}controller.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Group\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Task\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Rest\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controller\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Test}{26}{section.5.17}%
\contentsline {section}{\numberline {5.18}Referencia de la Clase edu.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}service.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Group\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Task\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Service}{26}{section.5.18}%
\contentsline {subsection}{\numberline {5.18.1}Descripción detallada}{26}{subsection.5.18.1}%
\contentsline {subsection}{\numberline {5.18.2}Documentación del constructor y destructor}{26}{subsection.5.18.2}%
\contentsline {subsubsection}{\numberline {5.18.2.1}GroupTaskService()}{26}{subsubsection.5.18.2.1}%
\contentsline {subsection}{\numberline {5.18.3}Documentación de las funciones miembro}{27}{subsection.5.18.3}%
\contentsline {subsubsection}{\numberline {5.18.3.1}deleteGroupTask()}{27}{subsubsection.5.18.3.1}%
\contentsline {subsubsection}{\numberline {5.18.3.2}getAllGroupTask()}{27}{subsubsection.5.18.3.2}%
\contentsline {subsubsection}{\numberline {5.18.3.3}getById()}{27}{subsubsection.5.18.3.3}%
\contentsline {subsubsection}{\numberline {5.18.3.4}getByName()}{28}{subsubsection.5.18.3.4}%
\contentsline {subsubsection}{\numberline {5.18.3.5}saveGroupTask()}{28}{subsubsection.5.18.3.5}%
\contentsline {subsubsection}{\numberline {5.18.3.6}updateGroupTask()}{29}{subsubsection.5.18.3.6}%
\contentsline {section}{\numberline {5.19}Referencia de la Clase edu.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}service.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Group\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Task\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Service\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Test}{29}{section.5.19}%
\contentsline {section}{\numberline {5.20}Referencia de la Clase edu.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}model.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Group\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Task\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Test}{29}{section.5.20}%
\contentsline {section}{\numberline {5.21}Referencia de la Clase edu.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}config.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}J\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}W\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}T\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Authentication\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Filter}{29}{section.5.21}%
\contentsline {subsection}{\numberline {5.21.1}Documentación de las funciones miembro}{30}{subsection.5.21.1}%
\contentsline {subsubsection}{\numberline {5.21.1.1}attemptAuthentication()}{30}{subsubsection.5.21.1.1}%
\contentsline {section}{\numberline {5.22}Referencia de la Clase edu.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}config.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}J\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}W\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}T\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Authorization\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Filter}{30}{section.5.22}%
\contentsline {section}{\numberline {5.23}Referencia de la Clase edu.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}model.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Non\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Periodic\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Task}{31}{section.5.23}%
\contentsline {subsection}{\numberline {5.23.1}Descripción detallada}{31}{subsection.5.23.1}%
\contentsline {section}{\numberline {5.24}Referencia de la Interfaz edu.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}repository.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Non\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Periodic\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Task\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Repository}{31}{section.5.24}%
\contentsline {subsection}{\numberline {5.24.1}Descripción detallada}{32}{subsection.5.24.1}%
\contentsline {subsection}{\numberline {5.24.2}Documentación de las funciones miembro}{32}{subsection.5.24.2}%
\contentsline {subsubsection}{\numberline {5.24.2.1}findByName()}{32}{subsubsection.5.24.2.1}%
\contentsline {subsubsection}{\numberline {5.24.2.2}getById()}{32}{subsubsection.5.24.2.2}%
\contentsline {section}{\numberline {5.25}Referencia de la Clase edu.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}repository.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Non\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Periodic\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Task\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Repository\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Test}{33}{section.5.25}%
\contentsline {section}{\numberline {5.26}Referencia de la Clase edu.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}controller.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Non\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Periodic\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Task\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Rest\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controller}{33}{section.5.26}%
\contentsline {subsection}{\numberline {5.26.1}Descripción detallada}{33}{subsection.5.26.1}%
\contentsline {subsection}{\numberline {5.26.2}Documentación del constructor y destructor}{34}{subsection.5.26.2}%
\contentsline {subsubsection}{\numberline {5.26.2.1}NonPeriodicTaskRestController()}{34}{subsubsection.5.26.2.1}%
\contentsline {subsection}{\numberline {5.26.3}Documentación de las funciones miembro}{34}{subsection.5.26.3}%
\contentsline {subsubsection}{\numberline {5.26.3.1}deleteOne()}{34}{subsubsection.5.26.3.1}%
\contentsline {subsubsection}{\numberline {5.26.3.2}findAll()}{34}{subsubsection.5.26.3.2}%
\contentsline {subsubsection}{\numberline {5.26.3.3}findOne()}{35}{subsubsection.5.26.3.3}%
\contentsline {subsubsection}{\numberline {5.26.3.4}newNonPeriodicTask()}{35}{subsubsection.5.26.3.4}%
\contentsline {section}{\numberline {5.27}Referencia de la Clase edu.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}controller.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Non\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Periodic\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Task\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Rest\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controller\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Test}{35}{section.5.27}%
\contentsline {section}{\numberline {5.28}Referencia de la Clase edu.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}service.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Non\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Periodic\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Task\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Service}{36}{section.5.28}%
\contentsline {subsection}{\numberline {5.28.1}Descripción detallada}{36}{subsection.5.28.1}%
\contentsline {subsection}{\numberline {5.28.2}Documentación del constructor y destructor}{36}{subsection.5.28.2}%
\contentsline {subsubsection}{\numberline {5.28.2.1}NonPeriodicTaskService()}{36}{subsubsection.5.28.2.1}%
\contentsline {subsection}{\numberline {5.28.3}Documentación de las funciones miembro}{36}{subsection.5.28.3}%
\contentsline {subsubsection}{\numberline {5.28.3.1}deleteNonPeriodicTask()}{37}{subsubsection.5.28.3.1}%
\contentsline {subsubsection}{\numberline {5.28.3.2}getAllNonPeriodicTask()}{37}{subsubsection.5.28.3.2}%
\contentsline {subsubsection}{\numberline {5.28.3.3}getById()}{37}{subsubsection.5.28.3.3}%
\contentsline {subsubsection}{\numberline {5.28.3.4}getByName()}{38}{subsubsection.5.28.3.4}%
\contentsline {subsubsection}{\numberline {5.28.3.5}saveNonPeriodicTask()}{38}{subsubsection.5.28.3.5}%
\contentsline {subsubsection}{\numberline {5.28.3.6}updateNonPeriodicTask()}{38}{subsubsection.5.28.3.6}%
\contentsline {section}{\numberline {5.29}Referencia de la Clase edu.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}service.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Non\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Periodic\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Task\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Service\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Test}{39}{section.5.29}%
\contentsline {section}{\numberline {5.30}Referencia de la Clase edu.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}model.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Non\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Periodic\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Task\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Test}{39}{section.5.30}%
\contentsline {section}{\numberline {5.31}Referencia de la Clase edu.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}model.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Periodicity}{39}{section.5.31}%
\contentsline {subsection}{\numberline {5.31.1}Descripción detallada}{39}{subsection.5.31.1}%
\contentsline {section}{\numberline {5.32}Referencia de la Interfaz edu.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}repository.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Periodicity\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Repository}{39}{section.5.32}%
\contentsline {subsection}{\numberline {5.32.1}Descripción detallada}{40}{subsection.5.32.1}%
\contentsline {section}{\numberline {5.33}Referencia de la Clase edu.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}controller.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Periodicity\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Rest\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controller}{40}{section.5.33}%
\contentsline {subsection}{\numberline {5.33.1}Descripción detallada}{40}{subsection.5.33.1}%
\contentsline {subsection}{\numberline {5.33.2}Documentación del constructor y destructor}{40}{subsection.5.33.2}%
\contentsline {subsubsection}{\numberline {5.33.2.1}PeriodicityRestController()}{40}{subsubsection.5.33.2.1}%
\contentsline {subsection}{\numberline {5.33.3}Documentación de las funciones miembro}{41}{subsection.5.33.3}%
\contentsline {subsubsection}{\numberline {5.33.3.1}deleteOne()}{41}{subsubsection.5.33.3.1}%
\contentsline {subsubsection}{\numberline {5.33.3.2}findAll()}{41}{subsubsection.5.33.3.2}%
\contentsline {subsubsection}{\numberline {5.33.3.3}findOne()}{41}{subsubsection.5.33.3.3}%
\contentsline {subsubsection}{\numberline {5.33.3.4}newPeriodicity()}{42}{subsubsection.5.33.3.4}%
\contentsline {section}{\numberline {5.34}Referencia de la Clase edu.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}controller.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Periodicity\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Rest\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controller\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Test}{42}{section.5.34}%
\contentsline {section}{\numberline {5.35}Referencia de la Clase edu.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}service.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Periodicity\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Service}{42}{section.5.35}%
\contentsline {subsection}{\numberline {5.35.1}Descripción detallada}{43}{subsection.5.35.1}%
\contentsline {subsection}{\numberline {5.35.2}Documentación del constructor y destructor}{43}{subsection.5.35.2}%
\contentsline {subsubsection}{\numberline {5.35.2.1}PeriodicityService()}{43}{subsubsection.5.35.2.1}%
\contentsline {subsection}{\numberline {5.35.3}Documentación de las funciones miembro}{43}{subsection.5.35.3}%
\contentsline {subsubsection}{\numberline {5.35.3.1}deletePeriodicity()}{43}{subsubsection.5.35.3.1}%
\contentsline {subsubsection}{\numberline {5.35.3.2}getAllPeriodicity()}{44}{subsubsection.5.35.3.2}%
\contentsline {subsubsection}{\numberline {5.35.3.3}getById()}{44}{subsubsection.5.35.3.3}%
\contentsline {subsubsection}{\numberline {5.35.3.4}savePeriodicity()}{44}{subsubsection.5.35.3.4}%
\contentsline {subsubsection}{\numberline {5.35.3.5}updatePeriodicity()}{45}{subsubsection.5.35.3.5}%
\contentsline {section}{\numberline {5.36}Referencia del enum edu.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}model.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Periodicity\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Type}{45}{section.5.36}%
\contentsline {subsection}{\numberline {5.36.1}Descripción detallada}{46}{subsection.5.36.1}%
\contentsline {subsection}{\numberline {5.36.2}Documentación de los datos miembro}{46}{subsection.5.36.2}%
\contentsline {subsubsection}{\numberline {5.36.2.1}DAY}{46}{subsubsection.5.36.2.1}%
\contentsline {subsubsection}{\numberline {5.36.2.2}MONTH}{46}{subsubsection.5.36.2.2}%
\contentsline {subsubsection}{\numberline {5.36.2.3}WEEK}{46}{subsubsection.5.36.2.3}%
\contentsline {subsubsection}{\numberline {5.36.2.4}YEAR}{46}{subsubsection.5.36.2.4}%
\contentsline {section}{\numberline {5.37}Referencia de la Clase edu.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}model.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Periodic\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Task}{46}{section.5.37}%
\contentsline {subsection}{\numberline {5.37.1}Descripción detallada}{47}{subsection.5.37.1}%
\contentsline {section}{\numberline {5.38}Referencia de la Interfaz edu.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}repository.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Periodic\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Task\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Repository}{47}{section.5.38}%
\contentsline {subsection}{\numberline {5.38.1}Descripción detallada}{47}{subsection.5.38.1}%
\contentsline {subsection}{\numberline {5.38.2}Documentación de las funciones miembro}{48}{subsection.5.38.2}%
\contentsline {subsubsection}{\numberline {5.38.2.1}findByName()}{48}{subsubsection.5.38.2.1}%
\contentsline {subsubsection}{\numberline {5.38.2.2}getById()}{49}{subsubsection.5.38.2.2}%
\contentsline {section}{\numberline {5.39}Referencia de la Clase edu.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}repository.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Periodic\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Task\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Repository\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Test}{49}{section.5.39}%
\contentsline {section}{\numberline {5.40}Referencia de la Clase edu.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}controller.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Periodic\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Task\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Rest\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controller}{50}{section.5.40}%
\contentsline {subsection}{\numberline {5.40.1}Descripción detallada}{50}{subsection.5.40.1}%
\contentsline {subsection}{\numberline {5.40.2}Documentación del constructor y destructor}{50}{subsection.5.40.2}%
\contentsline {subsubsection}{\numberline {5.40.2.1}PeriodicTaskRestController()}{50}{subsubsection.5.40.2.1}%
\contentsline {subsection}{\numberline {5.40.3}Documentación de las funciones miembro}{50}{subsection.5.40.3}%
\contentsline {subsubsection}{\numberline {5.40.3.1}deleteOne()}{50}{subsubsection.5.40.3.1}%
\contentsline {subsubsection}{\numberline {5.40.3.2}findAll()}{51}{subsubsection.5.40.3.2}%
\contentsline {subsubsection}{\numberline {5.40.3.3}findOne()}{51}{subsubsection.5.40.3.3}%
\contentsline {subsubsection}{\numberline {5.40.3.4}newPeriodicTask()}{51}{subsubsection.5.40.3.4}%
\contentsline {section}{\numberline {5.41}Referencia de la Clase edu.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}controller.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Periodic\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Task\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Rest\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controller\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Test}{52}{section.5.41}%
\contentsline {section}{\numberline {5.42}Referencia de la Clase edu.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}service.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Periodic\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Task\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Service}{52}{section.5.42}%
\contentsline {subsection}{\numberline {5.42.1}Descripción detallada}{52}{subsection.5.42.1}%
\contentsline {subsection}{\numberline {5.42.2}Documentación del constructor y destructor}{53}{subsection.5.42.2}%
\contentsline {subsubsection}{\numberline {5.42.2.1}PeriodicTaskService()}{53}{subsubsection.5.42.2.1}%
\contentsline {subsection}{\numberline {5.42.3}Documentación de las funciones miembro}{53}{subsection.5.42.3}%
\contentsline {subsubsection}{\numberline {5.42.3.1}deletePeriodicTask()}{53}{subsubsection.5.42.3.1}%
\contentsline {subsubsection}{\numberline {5.42.3.2}getAllPeriodicTask()}{53}{subsubsection.5.42.3.2}%
\contentsline {subsubsection}{\numberline {5.42.3.3}getById()}{54}{subsubsection.5.42.3.3}%
\contentsline {subsubsection}{\numberline {5.42.3.4}getByName()}{54}{subsubsection.5.42.3.4}%
\contentsline {subsubsection}{\numberline {5.42.3.5}savePeriodicTask()}{55}{subsubsection.5.42.3.5}%
\contentsline {subsubsection}{\numberline {5.42.3.6}updatePeriodicTask()}{55}{subsubsection.5.42.3.6}%
\contentsline {section}{\numberline {5.43}Referencia de la Clase edu.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}service.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Periodic\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Task\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Service\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Test}{56}{section.5.43}%
\contentsline {section}{\numberline {5.44}Referencia de la Clase edu.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}model.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Periodic\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Task\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Test}{56}{section.5.44}%
\contentsline {section}{\numberline {5.45}Referencia de la Clase edu.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}model.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Resource}{56}{section.5.45}%
\contentsline {subsection}{\numberline {5.45.1}Descripción detallada}{56}{subsection.5.45.1}%
\contentsline {subsection}{\numberline {5.45.2}Documentación del constructor y destructor}{56}{subsection.5.45.2}%
\contentsline {subsubsection}{\numberline {5.45.2.1}Resource()}{56}{subsubsection.5.45.2.1}%
\contentsline {section}{\numberline {5.46}Referencia de la Interfaz edu.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}repository.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Resource\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Repository}{57}{section.5.46}%
\contentsline {subsection}{\numberline {5.46.1}Descripción detallada}{57}{subsection.5.46.1}%
\contentsline {subsection}{\numberline {5.46.2}Documentación de las funciones miembro}{57}{subsection.5.46.2}%
\contentsline {subsubsection}{\numberline {5.46.2.1}findByResource()}{57}{subsubsection.5.46.2.1}%
\contentsline {section}{\numberline {5.47}Referencia de la Clase edu.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}repository.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Resource\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Repository\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Test}{58}{section.5.47}%
\contentsline {section}{\numberline {5.48}Referencia de la Clase edu.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}service.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Resource\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Service}{58}{section.5.48}%
\contentsline {subsection}{\numberline {5.48.1}Descripción detallada}{58}{subsection.5.48.1}%
\contentsline {subsection}{\numberline {5.48.2}Documentación del constructor y destructor}{59}{subsection.5.48.2}%
\contentsline {subsubsection}{\numberline {5.48.2.1}ResourceService()}{59}{subsubsection.5.48.2.1}%
\contentsline {subsection}{\numberline {5.48.3}Documentación de las funciones miembro}{60}{subsection.5.48.3}%
\contentsline {subsubsection}{\numberline {5.48.3.1}deleteResource()}{60}{subsubsection.5.48.3.1}%
\contentsline {subsubsection}{\numberline {5.48.3.2}getAllResources()}{60}{subsubsection.5.48.3.2}%
\contentsline {subsubsection}{\numberline {5.48.3.3}getById()}{60}{subsubsection.5.48.3.3}%
\contentsline {subsubsection}{\numberline {5.48.3.4}getByName()}{61}{subsubsection.5.48.3.4}%
\contentsline {subsubsection}{\numberline {5.48.3.5}saveResource()}{61}{subsubsection.5.48.3.5}%
\contentsline {subsubsection}{\numberline {5.48.3.6}updateResource()}{62}{subsubsection.5.48.3.6}%
\contentsline {section}{\numberline {5.49}Referencia de la Clase edu.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}service.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Resource\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Service\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Test}{62}{section.5.49}%
\contentsline {section}{\numberline {5.50}Referencia de la Clase edu.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}model.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Resource\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Test}{62}{section.5.50}%
\contentsline {section}{\numberline {5.51}Referencia de la Clase edu.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}config.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Security\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Config}{63}{section.5.51}%
\contentsline {section}{\numberline {5.52}Referencia de la Clase edu.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}config.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Security\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data}{63}{section.5.52}%
\contentsline {section}{\numberline {5.53}Referencia de la Clase edu.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Server\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Rest\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Application}{63}{section.5.53}%
\contentsline {section}{\numberline {5.54}Referencia del enum edu.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}model.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}State}{64}{section.5.54}%
\contentsline {subsection}{\numberline {5.54.1}Descripción detallada}{64}{subsection.5.54.1}%
\contentsline {subsection}{\numberline {5.54.2}Documentación de los datos miembro}{64}{subsection.5.54.2}%
\contentsline {subsubsection}{\numberline {5.54.2.1}IN\_PROCESS}{64}{subsubsection.5.54.2.1}%
\contentsline {subsubsection}{\numberline {5.54.2.2}PENDING}{64}{subsubsection.5.54.2.2}%
\contentsline {subsubsection}{\numberline {5.54.2.3}SUSPENDED}{64}{subsubsection.5.54.2.3}%
\contentsline {subsubsection}{\numberline {5.54.2.4}TERMINATED}{64}{subsubsection.5.54.2.4}%
\contentsline {section}{\numberline {5.55}Referencia de la Clase edu.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}model.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Task}{65}{section.5.55}%
\contentsline {subsection}{\numberline {5.55.1}Descripción detallada}{65}{subsection.5.55.1}%
\contentsline {subsection}{\numberline {5.55.2}Documentación del constructor y destructor}{65}{subsection.5.55.2}%
\contentsline {subsubsection}{\numberline {5.55.2.1}Task()}{65}{subsubsection.5.55.2.1}%
\contentsline {subsection}{\numberline {5.55.3}Documentación de los datos miembro}{66}{subsection.5.55.3}%
\contentsline {subsubsection}{\numberline {5.55.3.1}description}{66}{subsubsection.5.55.3.1}%
\contentsline {subsubsection}{\numberline {5.55.3.2}id}{66}{subsubsection.5.55.3.2}%
\contentsline {subsubsection}{\numberline {5.55.3.3}name}{66}{subsubsection.5.55.3.3}%
\contentsline {subsubsection}{\numberline {5.55.3.4}state}{66}{subsubsection.5.55.3.4}%
\contentsline {subsubsection}{\numberline {5.55.3.5}user}{66}{subsubsection.5.55.3.5}%
\contentsline {section}{\numberline {5.56}Referencia de la Clase edu.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}model.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Task\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Test}{66}{section.5.56}%
\contentsline {section}{\numberline {5.57}Referencia de la Clase edu.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}utils.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Token}{67}{section.5.57}%
\contentsline {section}{\numberline {5.58}Referencia de la Clase edu.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}model.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}User}{67}{section.5.58}%
\contentsline {subsection}{\numberline {5.58.1}Descripción detallada}{67}{subsection.5.58.1}%
\contentsline {subsection}{\numberline {5.58.2}Documentación del constructor y destructor}{67}{subsection.5.58.2}%
\contentsline {subsubsection}{\numberline {5.58.2.1}User()}{67}{subsubsection.5.58.2.1}%
\contentsline {section}{\numberline {5.59}Referencia de la Clase edu.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}config.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}User\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Detail\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Service\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Impl}{68}{section.5.59}%
\contentsline {section}{\numberline {5.60}Referencia de la Interfaz edu.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}repository.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}User\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Repository}{68}{section.5.60}%
\contentsline {subsection}{\numberline {5.60.1}Descripción detallada}{68}{subsection.5.60.1}%
\contentsline {subsection}{\numberline {5.60.2}Documentación de las funciones miembro}{69}{subsection.5.60.2}%
\contentsline {subsubsection}{\numberline {5.60.2.1}findByUsername()}{69}{subsubsection.5.60.2.1}%
\contentsline {section}{\numberline {5.61}Referencia de la Clase edu.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}repository.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}User\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Repository\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Test}{69}{section.5.61}%
\contentsline {section}{\numberline {5.62}Referencia de la Clase edu.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}controller.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}User\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Rest\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controller}{69}{section.5.62}%
\contentsline {subsection}{\numberline {5.62.1}Descripción detallada}{70}{subsection.5.62.1}%
\contentsline {subsection}{\numberline {5.62.2}Documentación del constructor y destructor}{70}{subsection.5.62.2}%
\contentsline {subsubsection}{\numberline {5.62.2.1}UserRestController()}{70}{subsubsection.5.62.2.1}%
\contentsline {subsection}{\numberline {5.62.3}Documentación de las funciones miembro}{70}{subsection.5.62.3}%
\contentsline {subsubsection}{\numberline {5.62.3.1}addUser()}{70}{subsubsection.5.62.3.1}%
\contentsline {subsubsection}{\numberline {5.62.3.2}deleteOne()}{71}{subsubsection.5.62.3.2}%
\contentsline {subsubsection}{\numberline {5.62.3.3}findAll()}{71}{subsubsection.5.62.3.3}%
\contentsline {section}{\numberline {5.63}Referencia de la Clase edu.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}controller.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}User\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Rest\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controller\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Test}{71}{section.5.63}%
\contentsline {section}{\numberline {5.64}Referencia de la Clase edu.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}service.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}User\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Service}{71}{section.5.64}%
\contentsline {subsection}{\numberline {5.64.1}Descripción detallada}{72}{subsection.5.64.1}%
\contentsline {subsection}{\numberline {5.64.2}Documentación del constructor y destructor}{72}{subsection.5.64.2}%
\contentsline {subsubsection}{\numberline {5.64.2.1}UserService()}{72}{subsubsection.5.64.2.1}%
\contentsline {subsection}{\numberline {5.64.3}Documentación de las funciones miembro}{72}{subsection.5.64.3}%
\contentsline {subsubsection}{\numberline {5.64.3.1}deleteUser()}{72}{subsubsection.5.64.3.1}%
\contentsline {subsubsection}{\numberline {5.64.3.2}getAllUsers()}{73}{subsubsection.5.64.3.2}%
\contentsline {subsubsection}{\numberline {5.64.3.3}getById()}{73}{subsubsection.5.64.3.3}%
\contentsline {subsubsection}{\numberline {5.64.3.4}getByUsername()}{74}{subsubsection.5.64.3.4}%
\contentsline {subsubsection}{\numberline {5.64.3.5}saveUser()}{74}{subsubsection.5.64.3.5}%
\contentsline {subsubsection}{\numberline {5.64.3.6}updateUser()}{74}{subsubsection.5.64.3.6}%
\contentsline {section}{\numberline {5.65}Referencia de la Clase edu.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}service.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}User\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Service\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Test}{75}{section.5.65}%
\contentsline {section}{\numberline {5.66}Referencia de la Clase edu.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}model.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}User\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Test}{75}{section.5.66}%
\contentsline {section}{\numberline {5.67}Referencia de la Clase edu.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}config.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Validation\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Message}{75}{section.5.67}%
\contentsline {chapter}{\'{I}ndice alfab\'{e}tico}{77}{section*.79}%
